<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.transitions.hamburger.HamburgerBackArrowBasicTransition?>
<?import javafx.scene.control.TextArea?>
<?import com.jfoenix.controls.JFXTextArea?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="xyz.garyng.vaeneu.Main.MainView">
	<top>
		<JFXToolbar>
			<leftItems>
				<JFXRippler maskType="CIRCLE">
					<JFXHamburger/>
				</JFXRippler>
				<Label>Main</Label>
			</leftItems>
		</JFXToolbar>
	</top>
	<center>
		<JFXTextArea wrapText="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad deserunt dolore, id
			neque nostrum odit quas recusandae temporibus veniam veritatis. A aperiam illo modi nesciunt omnis porro
			quibusdam sed voluptates.
		</JFXTextArea>
	</center>
</BorderPane>
