<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<GridPane
		xmlns="http://javafx.com/javafx"
		xmlns:fx="http://javafx.com/fxml"
		fx:controller="xyz.garyng.vaeneu.Request.RequestListItemView"
		styleClass="padding-8">
	<FontAwesomeIconView fx:id="iconStatus"
	                     GridPane.halignment="CENTER"
	                     GridPane.valignment="CENTER"
	                     GridPane.rowIndex="0"
	                     GridPane.columnIndex="0"
	                     glyphSize="32"
	                     opacity="0.7"/>
	<Label fx:id="lblStatus"
	       GridPane.rowIndex="1"
	       GridPane.columnIndex="0"
	       opacity="0.7"/>

	<Label fx:id="lblVenueName"
	       styleClass="display2, padding-left-4"
	       GridPane.rowIndex="0"
	       GridPane.columnIndex="1"/>

	<Label fx:id="lblRequestId"
	       GridPane.rowIndex="1"
	       GridPane.columnIndex="1"
	       styleClass="padding-left-4"
	       opacity="0.7"/>
</GridPane>
