<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="xyz.garyng.vaeneu.Request.RequestListView">
	<BorderPane>
		<top>
			<JFXToolbar>
				<left>
					<JFXRippler maskType="CIRCLE"
					            fx:id="btnGoBack"
					            onMouseClicked="#onGoBackButtonClicked">
						<StackPane styleClass="padding-16">
							<FontAwesomeIconView glyphName="ARROW_LEFT"
							                     styleClass="icon-white"/>
						</StackPane>
					</JFXRippler>
				</left>
				<center>
					<Label>Requests</Label>
				</center>
				<right>
					<JFXRippler maskType="CIRCLE"
					            fx:id="btnUser"
					            onMouseClicked="#onUserPopupClicked">
						<StackPane styleClass="padding-16">
							<FontAwesomeIconView glyphName="USER_CIRCLE"
							                     styleClass="icon-white"/>
						</StackPane>

					</JFXRippler>
				</right>
			</JFXToolbar>
		</top>
		<center>
			<JFXListView
					fx:id="lvRequests">
			</JFXListView>
		</center>
	</BorderPane>
	<JFXNodesList fx:id="nlAdd"
	              stylesheets="@../resource/css/jfoenix-components.css"
	              StackPane.alignment="BOTTOM_RIGHT">
		<JFXButton contentDisplay="GRAPHIC_ONLY"
		           styleClass="main-button"
		           onAction="#onAddRequestButtonClicked">
			<tooltip>
				<Tooltip text="Add new request"/>
			</tooltip>
			<graphic>
				<FontAwesomeIconView glyphName="PLUS"
				                     size="24"
				                     styleClass="main-icon"/>
			</graphic>
		</JFXButton>
		<StackPane.margin>
			<Insets bottom="32"
			        right="32"/>
		</StackPane.margin>
	</JFXNodesList>
	<JFXNodesList fx:id="nlDetails"
	              rotate="180.0"
	              stylesheets="@../resource/css/jfoenix-components.css"
	              StackPane.alignment="BOTTOM_RIGHT"
	              spacing="16">
		<JFXButton contentDisplay="GRAPHIC_ONLY"
		           styleClass="main-button">
			<tooltip>
				<Tooltip text="More options..."/>
			</tooltip>
			<graphic>
				<FontAwesomeIconView glyphName="ELLIPSIS_V"
				                     size="24"
				                     styleClass="main-icon"/>
			</graphic>
		</JFXButton>
		<JFXButton contentDisplay="GRAPHIC_ONLY"
		           styleClass="animated-option-button"
		           onAction="#onAddRequestButtonClicked">
			<tooltip>
				<Tooltip text="Add new request"/>
			</tooltip>
			<graphic>
				<FontAwesomeIconView glyphName="PLUS"
				                     size="24"
				                     styleClass="sub-icon"/>
			</graphic>
		</JFXButton>
		<JFXButton contentDisplay="GRAPHIC_ONLY"
		           styleClass="animated-option-button"
		           onAction="#onCancelRequestButtonClicked">
			<tooltip>
				<Tooltip text="Cancel request"/>
			</tooltip>
			<graphic>
				<FontAwesomeIconView glyphName="CLOSE"
				                     size="24"
				                     styleClass="sub-icon"/>
			</graphic>
		</JFXButton>
		<JFXButton contentDisplay="GRAPHIC_ONLY"
		           styleClass="animated-option-button"
		           onAction="#onShowDetailsButtonClicked">
			<tooltip>
				<Tooltip text="Show more details"/>
			</tooltip>
			<graphic>
				<FontAwesomeIconView glyphName="EYE"
				                     size="24"
				                     styleClass="sub-icon"/>
			</graphic>
		</JFXButton>

		<StackPane.margin>
			<Insets bottom="32"
			        right="32"/>
		</StackPane.margin>
	</JFXNodesList>
</StackPane>