<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.layout.StackPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="xyz.garyng.vaeneu.Request.RequestListView"
            prefHeight="400.0" prefWidth="600.0">
	<top>
		<JFXToolbar>
			<left>
				<JFXRippler maskType="CIRCLE"
				            fx:id="btnGoBack"
				            onMouseClicked="#onGoBackButtonClicked">
					<StackPane styleClass="padding-16">
						<FontAwesomeIconView glyphName="ARROW_LEFT"
						                     styleClass="icon-white"/>
					</StackPane>
				</JFXRippler>
			</left>
			<center>
				<Label>Requests</Label>
			</center>
			<right>
				<JFXRippler maskType="CIRCLE"
				            fx:id="btnUser"
				            onMouseClicked="#onUserPopupClicked">
					<StackPane styleClass="padding-16">
						<FontAwesomeIconView glyphName="USER_CIRCLE"
						                     styleClass="icon-white"/>
					</StackPane>

				</JFXRippler>
			</right>
		</JFXToolbar>
	</top>

</BorderPane>
