<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="xyz.garyng.vaeneu.Request.SelectDateTimeView">
	<BorderPane>
		<top>
			<JFXToolbar>
				<left>
					<JFXRippler maskType="CIRCLE"
					            fx:id="btnGoBack"
					            onMouseClicked="#onGoBackButtonClicked">
						<StackPane styleClass="padding-16">
							<FontAwesomeIconView glyphName="ARROW_LEFT"
							                     styleClass="icon-white"/>
						</StackPane>
					</JFXRippler>
				</left>
				<center>
					<Label>Choose Date and Time</Label>
				</center>
			</JFXToolbar>
		</top>
		<center>
			<BorderPane styleClass="padding-16">
				<top>
					<JFXDatePicker fx:id="datePicker">
						<BorderPane.margin>
							<Insets top="4"
							        bottom="8"/>
						</BorderPane.margin>
					</JFXDatePicker>
				</top>
				<center>
					<JFXListView fx:id="lvTimeSlots">
						<placeholder>
							<VBox alignment="CENTER">
								<StackPane styleClass="padding-8, opacity-70">
									<FontAwesomeIconView glyphName="SPACE_SHUTTLE"
									                     glyphSize="64"/>
								</StackPane>
								<Label styleClass="display1"
								       text="No available time slots..."/>
							</VBox>
						</placeholder>
					</JFXListView>
				</center>
			</BorderPane>
		</center>
	</BorderPane>
	<JFXNodesList fx:id="nlRequest"
	              stylesheets="@../resource/css/jfoenix-components.css"
	              StackPane.alignment="BOTTOM_RIGHT">
		<JFXButton contentDisplay="GRAPHIC_ONLY"
		           styleClass="main-button"
		           onAction="#onConfirmButtonClicked">
			<tooltip>
				<Tooltip text="Confirm time slots"/>
			</tooltip>
			<graphic>
				<FontAwesomeIconView glyphName="CHECK"
				                     size="24"
				                     styleClass="main-icon"/>
			</graphic>
		</JFXButton>
		<StackPane.margin>
			<Insets bottom="32"
			        right="32"/>
		</StackPane.margin>
	</JFXNodesList>

</StackPane>
