<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="xyz.garyng.vaeneu.Venue.VenueListView">
	<top>
		<JFXToolbar>
			<left>
				<JFXRippler maskType="CIRCLE"
				            fx:id="btnGoBack"
				            onMouseClicked="#onGoBackButtonClicked">
					<StackPane styleClass="padding-16">
						<FontAwesomeIconView glyphName="ARROW_LEFT"
						                     styleClass="icon-white"/>
					</StackPane>
				</JFXRippler>
			</left>
			<center>
				<Label>Venues</Label>
			</center>
			<right>
				<JFXRippler maskType="CIRCLE"
				            fx:id="btnUser"
				            onMouseClicked="#onUserPopupClicked">
					<StackPane styleClass="padding-16">
						<FontAwesomeIconView glyphName="USER_CIRCLE"
						                     styleClass="icon-white"/>
					</StackPane>

				</JFXRippler>
			</right>
		</JFXToolbar>
	</top>
	<center>
		<JFXListView
				fx:id="lvVenues">
		</JFXListView>
	</center>
</BorderPane>
