<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>
<?import com.jfoenix.controls.JFXButton?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="xyz.garyng.vaeneu.Dashboard.DashboardView"
            prefHeight="400.0" prefWidth="600.0">
	<top>
		<JFXToolbar>
			<center>
				<Label>Dashboard</Label>
			</center>
			<right>
				<JFXRippler maskType="CIRCLE"
				            fx:id="btnUser"
				            onMouseClicked="#onUserPopupClicked">
					<StackPane styleClass="padding-16">
						<FontAwesomeIconView glyphName="USER_CIRCLE"
						                     styleClass="icon-white"/>
					</StackPane>

				</JFXRippler>
			</right>
		</JFXToolbar>
	</top>
	<center>
		<GridPane alignment="CENTER"
		          hgap="8"
		          vgap="8">
			<JFXButton minWidth="128"
			           minHeight="128"
			           text="Requests"
			           style="-fx-font-size: 32"
			           buttonType="RAISED"
			           styleClass="indigo-500"
			           GridPane.rowIndex="0" GridPane.columnIndex="0">
				<graphic>
					<FontAwesomeIconView glyphSize="32"
					                     styleClass="icon-white"
					                     glyphName="PLUS"/>
				</graphic>
			</JFXButton>
			<JFXButton minWidth="128"
			           maxWidth="Infinity"
			           minHeight="128"
			           maxHeight="Infinity"
			           text="Venues"
			           style="-fx-font-size: 32"
			           buttonType="RAISED"
			           styleClass="teal-500"
			           GridPane.rowIndex="0" GridPane.columnIndex="1"
			           onAction="#onVenuesButtonClicked">
				<graphic>
					<FontAwesomeIconView glyphSize="32"
					                     styleClass="icon-white"
					                     glyphName="LOCATION_ARROW"/>
				</graphic>
			</JFXButton>

			<JFXButton fx:id="btnReview"
			           minWidth="128"
			           maxWidth="Infinity"
			           minHeight="128"
			           maxHeight="Infinity"
			           text="Review"
			           style="-fx-font-size: 32"
			           buttonType="RAISED"
			           styleClass="white"
			           GridPane.rowIndex="1" GridPane.columnSpan="2">
				<graphic>
					<FontAwesomeIconView glyphSize="32"
					                     styleClass="icon-grey"
					                     glyphName="CHECK_SQUARE_ALT"/>
				</graphic>
			</JFXButton>
		</GridPane>
	</center>

</BorderPane>
